Sigshare
========

Sign a message and share it with others.

Puzzle
------

On a quest in another land I happened on some ancient writings.

I was directed to the land of git where I found treasure of sorts.

It was a puzzle.  There was a problem in there.  And clues and
pointers.

And ways to ask, explore and discover.

I was walking up and down hills, resting, crossing bridges.

I had time to think.

And a trusty companion.

And Stan too.

Information, trust, knowledge, interpretation
---------------------------------------------



Verify
------
